#
# HTTPS server configuration
#

server {
    listen       443 http2;
    listen       [::]:443 http2;
    server_name  _;

    ssl                  on;
    ssl_certificate      /var/lib/jelastic/SSL/jelastic.chain;
    ssl_certificate_key  /var/lib/jelastic/SSL/jelastic.key;


    ssl_session_timeout  5m;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384';
    ssl_stapling on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    include /etc/nginx/aliases.conf;
    index  index.html index.htm index.php;

        location / {
                        root   /var/www/webroot/ROOT;

            location ~ \.php$ {
                                include /etc/nginx/fastcgi_params;
                                fastcgi_pass 127.0.0.1:9000;
                                fastcgi_param SCRIPT_FILENAME /var/www/webroot/ROOT$fastcgi_script_name;
                                fastcgi_param PATH_INFO $fastcgi_script_name;
                                fastcgi_param DOCUMENT_ROOT /var/www/webroot/ROOT;
        }

   }


    location ~ \.php$ {
                location ~ /\. { deny all; access_log off; log_not_found off; }
                include /etc/nginx/fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME /var/www/webroot$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT /var/www/webroot;
    }

}
